Port= 1000
MONGO_URI= mongodb+srv://rajatraushan5:G0naQMkOWJ8hIVQX@cluster0.wcufvlv.mongodb.net/blogs

JWT_SECRET=hdoiifofoisiruo4i5idf
CLOUDINARY_CLOUD_NAME=dagh5btqt
CLOUDINARY_API_KEY=885475569738339
CLOUDINARY_API_SECRET=N6QYylZfyONvds_zITpwR-ZF_pU
ADMIN_SECRET=987654321
FRONTEND_URL=http://localhost:5173



